<!doctype html>
<html lang='en' data-version='1567114082168'>

<head>

	<title>Title Case Hed Goes Here</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='description' content='Sentence case dek goes down here. Modify these in data/meta.json.' />
	<meta name='news_keywords' content='tk' />
	
	<meta property='og:title' content='Title Case Hed Goes Here' />
	<meta property='og:site_name' content='The Pudding' />
	<meta property='og:url' content='https://pudding.cool/year/month/name/' />
	<meta property='og:description' content='Sentence case dek goes down here. Modify these in data/meta.json.' />
	<meta property='og:type' content='article' />
	<meta property='og:locale' content='en_US' />
	
	<meta property='og:image' content='https://pudding.cool/year/month/name/assets/social/social-facebook.jpg' />
	<meta property='og:image:type' content='image/jpeg' />
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='600' />
	
	<meta name='twitter:card' content='summary_large_image' />
	<meta name='twitter:site' content='https://pudding.cool' />
	<meta name='twitter:creator' content='@puddingviz' />
	<meta name='twitter:title' content='Title Case Hed Goes Here' />
	<meta name='twitter:description' content='Sentence case dek goes down here. Modify these in data/meta.json.' />
	<meta name='twitter:image:src' content='https://pudding.cool/year/month/name/assets/social/social-twitter.jpg' />
	
	<link rel='canonical' href='https://pudding.cool/year/month/name/' />
	
	<link rel='apple-touch-icon' sizes='180x180' href='https://pudding.cool/apple-touch-icon.png'>
	<link rel='icon' type='image/png' sizes='32x32' href='https://pudding.cool/favicon-32x32.png'>
	<link rel='icon' type='image/png' sizes='16x16' href='https://pudding.cool/favicon-16x16.png'>
	<link rel='manifest' href='https://pudding.cool/site.webmanifest'>
	<link rel='mask-icon' href='https://pudding.cool/safari-pinned-tab.svg' color='#5bbad5'>
	<meta name='msapplication-TileColor' content='#ffc40d'>
	<meta name='theme-color' content='#ffffff'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/national/National2Web-Regular.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/national/National2Web-Bold.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/national/National2NarrowWeb-Regular.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/national/National2NarrowWeb-Bold.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/tiempos/TiemposTextWeb-Regular.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/tiempos/TiemposTextWeb-Bold.woff2'>

	<link inline rel='stylesheet' href='bundle.css' />

	<style>
		/*
	        This font software is the property of Commercial Type.
	
	        You may not modify the font software, use it on another website, or install it on a computer.
	
	        License information is available at http://commercialtype.com/eula
	        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com
	
	        Copyright (C) 2017 Schwartzco Inc.
	        License: 1704-GNCLGK
	*/
	
		/*
		********************
			National
		********************
		*/
	
		@font-face {
			font-family: 'National 2 Web';
			src: url('assets/fonts/national/National2Web-Regular.woff2') format('woff2'),
			url('assets/fonts/national/National2Web-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'National 2 Web';
			src: url('assets/fonts/national/National2Web-Bold.woff2') format('woff2'),
			url('assets/fonts/national/National2Web-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		********************
			National Narrow
		********************
		*/
	
		/*
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Extralight.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Extralight.woff') format('woff');
			font-weight: 200;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
		
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Regular.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Bold.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Black.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Black.woff') format('woff');
			font-weight: 900;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
	
		/*
		********************
			Tiempos Text
		********************
		*/
	
		@font-face {
			font-family: 'Tiempos Text Web';
			src: url('assets/fonts/tiempos/TiemposTextWeb-Regular.woff2') format('woff2'),
			url('assets/fonts/tiempos/TiemposTextWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Tiempos Text Web';
			src: url('assets/fonts/tiempos/TiemposTextWeb-Bold.woff2') format('woff2'),
			url('assets/fonts/tiempos/TiemposTextWeb-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		********************
			Tiempos Headline
		********************
		*/
	
		/*
		@font-face {
			font-family: 'Tiempos Headline Web';
			src: url('assets/fonts/tiempos/TiemposHeadlineWeb-Regular.woff2') format('woff2'),
			url('assets/fonts/tiempos/TiemposHeadlineWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
		
		/*
		********************
			Publico Text
		********************
		*/
		/*
		@font-face {
			font-family: 'Publico Text Web';
			src: url('assets/fonts/publico/PublicoText-Roman-Web.woff2') format('woff2'),
			url('assets/fonts/publico/PublicoText-Roman-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('assets/fonts/publico/PublicoText-Bold-Web.woff2') format('woff2'),
			url('assets/fonts/publico/PublicoText-Bold-Web.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
		
		/*
		********************
			Atlas Grotesk
		********************
		*/
	
		/*
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff') format('woff');
			font-weight: 600;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
	</style>

	<script inline src='head.js'></script>

	<script>
	
	</script>
</head>

<body>

	<a href='#content' class='skip-to-main'>Skip to main content</a>
	
	<header class='is-sticky'>
		<a href='https://pudding.cool' target='_blank' class='logo'>
			<img inline src='pudding/wordmark.svg'>
		</a>
		  <div class='header__menu tk-national'>
		<p class='menu__tagline'><a href='https://pudding.cool' target='_blank'>The Pudding</a> explains ideas debated in culture with visual essays.</p>
		<ul class='menu__links'>
			<li><a href='https://pudding.cool/#new' target='_blank'>What’s New</a></li>
			<li><a href='https://pudding.cool/#hits' target='_blank'>Greatest Hits</a></li>
			<li><a href='https://pudding.cool/archives' target='_blank'>All Essays</a></li>
			<li><a href='https://pudding.cool/about/' target='_blank'>About Us</a>
		</ul>
		<p class='menu__patreon'>We pour our ❤️ into these stories, but they take time and money. For just $1/month, you can help support us. Join our
		growing community of data-driven enthusiasts.</p>
		<a class='patreon-link' href='https://www.patreon.com/thepudding' target='_blank'>Help fund us</a>
	
	</div>
	<button class='header__toggle'>
		<span><img inline src='menu.svg'></span>
		<span><img inline src='x.svg'></span>
	</button> 
		 
	</header>
	

	<main id='content'>

		<section class='hero'>
		  <img class='hero-img' src='assets/images/animated-doggies.png'>
		</section>
		<section class='intro'>
			<!-- <h1 class='intro__hed'>Title Case Hed Goes Here</h1>
			<p class='intro__dek'>Sentence case dek goes down here. Modify these in data/meta.json.</p> -->
			<div class='article-meta'>
				<p class='intro__byline'>By
					<a href='https://pudding.cool/author/amber-thomas' target='_blank'>Amber Thomas</a>
				</p>
				<time class='intro__time'>September 2019</time>
			</div>
		
				<p class='prose-intro'>If you’re looking to add a new furry friend to your family, you may have heard the phrase “Adopt Don’t Shop”.</p>
				<p class='prose-intro'>But where do adoptable dogs in <select class=stateSelect>Washington</select> come from?</p>
				<p class='prose-intro'>This question can be complicated, but let’s start with a dog named <span class=exampleDog>Bleu</span>.</p>
		
			<div class='intro-dog'>
				<img class='intro-dog_image'>
				<div class='intro-dog_out'>
						<p class='prose-block'><span class=exampleDog>Bleu</span> was one of <span class=stateTotal>1,265</span> dogs available for adoption in <span class=userState>Washington</span> on <a href=https://petfinder.com target=_blank>PetFinder</a>, June 28, 2019. But like many other adoptable dogs in the state, <span class=exampleDog>Bleu</span> didn’t originate in <span class=userState>Washington</span>.</p>
						<p class='prose-block'>According to <span class=herhis>his</span> description, <span class=shehe>he</span> was brought into the state from <span class=moveCondition>a shelter in</span> <span class=dogOrigin>California</span>. And <span class=shehe>he</span> wasn’t the only one. Let’s look at the movements of all <span class=inTotal>318</span> dogs available that same day that were brought into <span class=userState>Washington</span> from out-of-state.</p>
				</div>
		
				<div class='intro-dog_in'>
						<p class='prose-block'><span class=exampleDog>Bleu</span> was one of <span class=stateTotal>1,265</span> dogs available for adoption in <span class=userState>Washington</span> on <a href=https://petfinder.com target=_blank>PetFinder</a>, June 28, 2019. And, like all the other adoptable dogs in the state, <span class=exampleDog>Bleu</span> originated in <span class=userState>Washington</span>.</p>
						<p class='prose-block'>But <span class=userState>Washington</span> is one of only 13 states that didn’t import adoptable dogs from other states or countries. In fact, <span class=userState>Washington</span> exported <span class=outTotal>55</span> adoptable pups to other states.</p>
				</div>
			</div>
		</section>
		<section class='exported'>
		  <figure class='exported-figure'>
		
		    <div class='figure-meta'>
		      <h3 class='figure-title'>Where imported dogs in <span class=userState>Washington</span> come from</h3>
		      <h4 class='figure-sub'>Based on PetFinder data for adoptable dogs on June 28, 2019</h4>
		    </div>
		
		    <div class='figure-container'>
		    </div>
		
		    <div class='transparency is-visible'></div>
		  </figure>
		
		  <div class='bttn-wrapper'>
		    <button class='show-more is-visible'>
		      Show all
		    </button>
		  </div>
		</section>
		<section class='movement'>
		  <figure class='movement-figure'>
		
		    <div class='figure-meta'>
		      <h3 class='figure-title'></h3>
		      <h4 class='figure-sub'></h4>
		    </div>
		
		    <div class='figure-container'>
		    </div>
		  </div>
		</section>
		<!-- <section class='movement'>
  <figure class='movement-figure'>

    <div class='figure-meta'>
      <h3 class='figure-title'></h3>
      <h4 class='figure-sub'></h4>
    </div>

    <div class='figure-container'>
      <svg class='figure-container_svg'></svg>
    </div>
  </div>
</section>
 -->
		<!-- <section id='starter-guide'>
	<p>Check out <strong>variables.styl</strong> for these definitions.</p>
	<p class='xxx-small'><strong>class "xxx-small" (10px)</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis neque sit amet sollicitudin vehicula. Maecenas fringilla mi non lacus mattis elementum. Curabitur dignissim faucibus justo.
	<p class='xx-small'><strong>class "xx-small" (11px)</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis neque sit amet sollicitudin vehicula. Maecenas fringilla mi non lacus mattis elementum. Curabitur dignissim faucibus justo.
	<p class='x-small'><strong>class "x-small" (12px)</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis neque sit amet sollicitudin vehicula. Maecenas fringilla mi non lacus mattis elementum. Curabitur dignissim faucibus justo.
	<p class='small'><strong>class "small" (14px)</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis neque sit amet sollicitudin vehicula. Maecenas fringilla mi non lacus mattis elementum. Curabitur dignissim faucibus justo.
	<p class='root'><strong>class "root" (16px)</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis neque sit amet sollicitudin vehicula. Maecenas fringilla mi non lacus mattis elementum. Curabitur dignissim faucibus justo.
	<p class='medium'><strong>class "medium" (18px)</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis neque sit amet sollicitudin vehicula. Maecenas fringilla mi non lacus mattis elementum. Curabitur dignissim faucibus justo.
	<p class='large'><strong>class "large" (20px)</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis neque sit amet sollicitudin vehicula. Maecenas fringilla mi non lacus mattis elementum. Curabitur dignissim faucibus justo.
	<p class='x-large'><strong>class "x-large" (24px)</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis neque sit amet sollicitudin vehicula. Maecenas fringilla mi non lacus mattis elementum. Curabitur dignissim faucibus justo.
	<p class='xx-large'><strong>class "xx-large" (32px)</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis neque sit amet sollicitudin vehicula. Maecenas fringilla mi non lacus mattis elementum. Curabitur dignissim faucibus justo.
	<p class='xxx-large'><strong>class "xxx-large" (40px)</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis neque sit amet sollicitudin vehicula. Maecenas fringilla mi non lacus mattis elementum. Curabitur dignissim faucibus justo.
	<p class='xxxx-large'><strong>class "xxxx-large" (48px)</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis neque sit amet sollicitudin vehicula. Maecenas fringilla mi non lacus mattis elementum. Curabitur dignissim faucibus justo.
	<p class='xxxxx-large'><strong>class "xxxxx-large" (64px)</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis neque sit amet sollicitudin vehicula. Maecenas fringilla mi non lacus mattis elementum. Curabitur dignissim faucibus justo.
</section> -->

	</main>

	<!-- <footer class='pudding-footer'>

	<div class='footer-social'>
		<p class='footer-social__preach'>Was this your jam? <span>Preach.</span></p>
		<div class='footer-social__icons'>
			<div class='footer-social__icon fb-like' data-href='' data-layout='button_count' data-action='like'
				data-size='large' data-show-faces='true' data-share='false'></div>
			<div class='footer-social__icon'>
				<a href='https://twitter.com/share' data-size='large' class='twitter-share-button'>Tweet</a>
			</div>
		</div>
	</div>

	<div id='fb-root'></div>

	<div class='footer-recirc'>
		<div class='footer-recirc__articles'></div>
	</div>

	<div class='footer-company'>
		<div class='footer-company__cta'>
			<ul class='footer-company__cta-list'>
				<li>
					<a href='https://facebook.com/pudding.viz/'>
						<img inline src='pudding/facebook.svg'>
						<p>FACEBOOK</p>
					</a>
				</li>
				<li>
					<a href='https://twitter.com/puddingviz/'>
						<img inline src='pudding/twitter.svg'>
						<p>TWITTER</p>
					</a>
				</li>
				<li>
					<a href='https://www.instagram.com/the.pudding'>
						<img inline src='pudding/instagram.svg'>
						<p>INSTAGRAM</p>
					</a>
				</li>
				<li>
					<a href='https://patreon.com/thepudding/'>
						<img inline src='pudding/patreon.svg'>
						<p>PATREON</p>
					</a>
				</li>
				<li>
					<a href='http://eepurl.com/czym6f'>
						<img inline src='pudding/mail.svg'>
						<p>NEWSLETTER</p>
					</a>
				</li>
				<li>
					<a href='https://pudding.cool/about'>
						<img inline src='pudding/info.svg'>
						<p>ABOUT</p>
					</a>
				</li>
			</ul>
		</div>

		<div class='footer-company__about'>
			<img inline src='pudding/wordmark.svg'>
			<p class='footer-company__description'><a href='https://pudding.cool'>The Pudding</a> is a digital publication
				that
				explains ideas debated in culture with visual essays.</p>
			<p class='footer-company__trademark'>The Pudding<span>®</span> is made in Brooklyn, NY; Seattle, WA; San Antonio,
				TX; and Great
				Barrington, MA.</p>
		</div>

	</div>
</footer> -->


	<script src='assets/scripts/d3.v5.9.1.min.js'></script>
	<script src='main.js?version=1567114082168' async></script>
</body>

</html>
